# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BreakdownPredict
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target BreakdownPredict


#############################################
# Order-only phony target for BreakdownPredict

build cmake_object_order_depends_target_BreakdownPredict_Debug: phony || cmake_object_order_depends_target_OpenXLSX_Debug

build CMakeFiles\BreakdownPredict.dir\source\main.cpp.obj: CXX_COMPILER__BreakdownPredict_Debug ..\..\..\source\main.cpp || cmake_object_order_depends_target_BreakdownPredict_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\headers -IOpenXLSX\install\include -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx
  OBJECT_DIR = CMakeFiles\BreakdownPredict.dir
  OBJECT_FILE_DIR = CMakeFiles\BreakdownPredict.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\BreakdownPredict.dir\
  TARGET_PDB = bin\BreakdownPredict.pdb

build CMakeFiles\BreakdownPredict.dir\source\MyAdd.cpp.obj: CXX_COMPILER__BreakdownPredict_Debug ..\..\..\source\MyAdd.cpp || cmake_object_order_depends_target_BreakdownPredict_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\headers -IOpenXLSX\install\include -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx
  OBJECT_DIR = CMakeFiles\BreakdownPredict.dir
  OBJECT_FILE_DIR = CMakeFiles\BreakdownPredict.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\BreakdownPredict.dir\
  TARGET_PDB = bin\BreakdownPredict.pdb

build CMakeFiles\BreakdownPredict.dir\source\compress.cpp.obj: CXX_COMPILER__BreakdownPredict_Debug ..\..\..\source\compress.cpp || cmake_object_order_depends_target_BreakdownPredict_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\headers -IOpenXLSX\install\include -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx
  OBJECT_DIR = CMakeFiles\BreakdownPredict.dir
  OBJECT_FILE_DIR = CMakeFiles\BreakdownPredict.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\BreakdownPredict.dir\
  TARGET_PDB = bin\BreakdownPredict.pdb

build CMakeFiles\BreakdownPredict.dir\source\correlation.cpp.obj: CXX_COMPILER__BreakdownPredict_Debug ..\..\..\source\correlation.cpp || cmake_object_order_depends_target_BreakdownPredict_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\headers -IOpenXLSX\install\include -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx
  OBJECT_DIR = CMakeFiles\BreakdownPredict.dir
  OBJECT_FILE_DIR = CMakeFiles\BreakdownPredict.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\BreakdownPredict.dir\
  TARGET_PDB = bin\BreakdownPredict.pdb

build CMakeFiles\BreakdownPredict.dir\source\CreateData.cpp.obj: CXX_COMPILER__BreakdownPredict_Debug ..\..\..\source\CreateData.cpp || cmake_object_order_depends_target_BreakdownPredict_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\headers -IOpenXLSX\install\include -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx
  OBJECT_DIR = CMakeFiles\BreakdownPredict.dir
  OBJECT_FILE_DIR = CMakeFiles\BreakdownPredict.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\BreakdownPredict.dir\
  TARGET_PDB = bin\BreakdownPredict.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BreakdownPredict


#############################################
# Link the executable bin\BreakdownPredict.exe

build bin\BreakdownPredict.exe: CXX_EXECUTABLE_LINKER__BreakdownPredict_Debug CMakeFiles\BreakdownPredict.dir\source\main.cpp.obj CMakeFiles\BreakdownPredict.dir\source\MyAdd.cpp.obj CMakeFiles\BreakdownPredict.dir\source\compress.cpp.obj CMakeFiles\BreakdownPredict.dir\source\correlation.cpp.obj CMakeFiles\BreakdownPredict.dir\source\CreateData.cpp.obj | OpenXLSX\install\lib\OpenXLSX.lib || OpenXLSX\install\lib\OpenXLSX.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = OpenXLSX\install\lib\OpenXLSX.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BreakdownPredict.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BreakdownPredict.dir\
  TARGET_FILE = bin\BreakdownPredict.exe
  TARGET_IMPLIB = BreakdownPredict.lib
  TARGET_PDB = bin\BreakdownPredict.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Visual Studio\Breakdown-Predictor\BreakdownPredict" -B"D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Visual Studio/Breakdown-Predictor/BreakdownPredict/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build OpenXLSX\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)\OpenXLSX" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OpenXLSX\edit_cache: phony OpenXLSX\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build OpenXLSX\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)\OpenXLSX" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Visual Studio\Breakdown-Predictor\BreakdownPredict" -B"D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpenXLSX\rebuild_cache: phony OpenXLSX\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Visual Studio/Breakdown-Predictor/BreakdownPredict/OpenXLSX/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build OpenXLSX\library\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)\OpenXLSX\library" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OpenXLSX\library\edit_cache: phony OpenXLSX\library\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build OpenXLSX\library\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)\OpenXLSX\library" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Visual Studio\Breakdown-Predictor\BreakdownPredict" -B"D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpenXLSX\library\rebuild_cache: phony OpenXLSX\library\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Visual Studio/Breakdown-Predictor/BreakdownPredict/OpenXLSX/library/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build OpenXLSX\library\pugixml\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)\OpenXLSX\library\pugixml" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OpenXLSX\library\pugixml\edit_cache: phony OpenXLSX\library\pugixml\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build OpenXLSX\library\pugixml\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)\OpenXLSX\library\pugixml" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Visual Studio\Breakdown-Predictor\BreakdownPredict" -B"D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpenXLSX\library\pugixml\rebuild_cache: phony OpenXLSX\library\pugixml\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Visual Studio/Breakdown-Predictor/BreakdownPredict/OpenXLSX/library/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build OpenXLSX\library\zippy\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)\OpenXLSX\library\zippy" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OpenXLSX\library\zippy\edit_cache: phony OpenXLSX\library\zippy\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build OpenXLSX\library\zippy\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)\OpenXLSX\library\zippy" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Visual Studio\Breakdown-Predictor\BreakdownPredict" -B"D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpenXLSX\library\zippy\rebuild_cache: phony OpenXLSX\library\zippy\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Visual Studio/Breakdown-Predictor/BreakdownPredict/OpenXLSX/library/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Order-only phony target for OpenXLSX

build cmake_object_order_depends_target_OpenXLSX_Debug: phony || OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLAbstractXMLFile_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLAbstractXMLFile_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLAppProperties_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLAppProperties_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLContentTypes_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLContentTypes_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLCoreProperties_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLCoreProperties_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLDocument_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLDocument_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLRelationships_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLRelationships_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLSharedStrings_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLSharedStrings_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLTokenizer_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLTokenizer_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLWorkbook_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLWorkbook_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLChartsheet_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLChartsheet_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLColumn_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLColumn_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLColor_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLColor_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLRow_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLRow_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLSheet_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLSheet_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLWorksheet_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLWorksheet_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLCell_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLCell_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLCellRange_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLCellRange_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLCellReference_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLCellReference_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLCellValue_Impl.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\implementation\sources\XLCellValue_Impl.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLDocument.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\sources\XLDocument.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLWorkbook.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\sources\XLWorkbook.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLSheet.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\sources\XLSheet.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLWorksheet.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\sources\XLWorksheet.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLCellReference.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\sources\XLCellReference.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLCell.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\sources\XLCell.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLCellValue.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\sources\XLCellValue.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLCellRange.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\sources\XLCellRange.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLChartsheet.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\sources\XLChartsheet.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLRow.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\sources\XLRow.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb

build OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLColumn.cpp.obj: CXX_COMPILER__OpenXLSX_Debug ..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\sources\XLColumn.cpp || cmake_object_order_depends_target_OpenXLSX_Debug
  DEFINES = -DCHARCONV_ENABLED
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   /permissive /W4 /w14242 /w14254 /w14263 /w14265 /w14287 /we4289 /w14296 /w14311 /w14545 /w14546 /w14547 /w14549 /w14555 /w14619 /w14640 /w14826 /w14905 /w14906 /w14928 -std:c++17
  INCLUDES = -I..\..\..\headers -I..\..\..\OpenXLSX\library\openxlsx\implementation\headers -I..\..\..\OpenXLSX\library\openxlsx\interfaces\c++\headers -IOpenXLSX\library\openxlsx -I..\..\..\OpenXLSX\library\pugixml -I..\..\..\OpenXLSX\library\zippy
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  OBJECT_FILE_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target OpenXLSX


#############################################
# Link the static library OpenXLSX\install\lib\OpenXLSX.lib

build OpenXLSX\install\lib\OpenXLSX.lib: CXX_STATIC_LIBRARY_LINKER__OpenXLSX_Debug OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLAbstractXMLFile_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLAppProperties_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLContentTypes_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLCoreProperties_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLDocument_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLRelationships_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLSharedStrings_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLTokenizer_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLWorkbook_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLChartsheet_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLColumn_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLColor_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLRow_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLSheet_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLWorksheet_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLCell_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLCellRange_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLCellReference_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\implementation\sources\XLCellValue_Impl.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLDocument.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLWorkbook.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLSheet.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLWorksheet.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLCellReference.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLCell.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLCellValue.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLCellRange.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLChartsheet.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLRow.cpp.obj OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\interfaces\c++\sources\XLColumn.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = OpenXLSX\library\openxlsx\CMakeFiles\OpenXLSX.dir\OpenXLSX.pdb
  TARGET_FILE = OpenXLSX\install\lib\OpenXLSX.lib
  TARGET_PDB = OpenXLSX\install\lib\OpenXLSX.pdb


#############################################
# Utility command for edit_cache

build OpenXLSX\library\openxlsx\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)\OpenXLSX\library\openxlsx" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build OpenXLSX\library\openxlsx\edit_cache: phony OpenXLSX\library\openxlsx\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build OpenXLSX\library\openxlsx\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)\OpenXLSX\library\openxlsx" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Visual Studio\Breakdown-Predictor\BreakdownPredict" -B"D:\Visual Studio\Breakdown-Predictor\BreakdownPredict\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build OpenXLSX\library\openxlsx\rebuild_cache: phony OpenXLSX\library\openxlsx\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BreakdownPredict: phony bin\BreakdownPredict.exe

build BreakdownPredict.exe: phony bin\BreakdownPredict.exe

build OpenXLSX: phony OpenXLSX\install\lib\OpenXLSX.lib

build OpenXLSX.lib: phony OpenXLSX\install\lib\OpenXLSX.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Visual Studio/Breakdown-Predictor/BreakdownPredict/out/build/x64-Debug (по умолчанию)

build all: phony bin\BreakdownPredict.exe OpenXLSX\all

# =============================================================================

#############################################
# Folder: D:/Visual Studio/Breakdown-Predictor/BreakdownPredict/out/build/x64-Debug (по умолчанию)/OpenXLSX

build OpenXLSX\all: phony OpenXLSX\library\all

# =============================================================================

#############################################
# Folder: D:/Visual Studio/Breakdown-Predictor/BreakdownPredict/out/build/x64-Debug (по умолчанию)/OpenXLSX/library

build OpenXLSX\library\all: phony OpenXLSX\library\pugixml\all OpenXLSX\library\zippy\all OpenXLSX\library\openxlsx\all

# =============================================================================

#############################################
# Folder: D:/Visual Studio/Breakdown-Predictor/BreakdownPredict/out/build/x64-Debug (по умолчанию)/OpenXLSX/library/openxlsx

build OpenXLSX\library\openxlsx\all: phony OpenXLSX\install\lib\OpenXLSX.lib

# =============================================================================

#############################################
# Folder: D:/Visual Studio/Breakdown-Predictor/BreakdownPredict/out/build/x64-Debug (по умолчанию)/OpenXLSX/library/pugixml

build OpenXLSX\library\pugixml\all: phony

# =============================================================================

#############################################
# Folder: D:/Visual Studio/Breakdown-Predictor/BreakdownPredict/out/build/x64-Debug (по умолчанию)/OpenXLSX/library/zippy

build OpenXLSX\library\zippy\all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\OpenXLSX\CMakeLists.txt ..\..\..\OpenXLSX\library\CMakeLists.txt ..\..\..\OpenXLSX\library\openxlsx\CMakeLists.txt ..\..\..\OpenXLSX\library\pugixml\CMakeLists.txt ..\..\..\OpenXLSX\library\zippy\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GenerateExportHeader.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\exportheader.cmake.in CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\OpenXLSX\CMakeLists.txt ..\..\..\OpenXLSX\library\CMakeLists.txt ..\..\..\OpenXLSX\library\openxlsx\CMakeLists.txt ..\..\..\OpenXLSX\library\pugixml\CMakeLists.txt ..\..\..\OpenXLSX\library\zippy\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GenerateExportHeader.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\exportheader.cmake.in CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
